spring.application.name=gateway
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/hashtest-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

bucket.name=upload.files
access.key=YCAJEuJf8Rw1q29200MCBd0cW
secret.access.key=YCMioCliRHUFBVjBi6KpDl59Mq9PTwADtTBomjB0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

s3.base.url=https://storage.yandexcloud.net
s3.signing.region=ru-central1

springdoc.api-docs.path=/api-docs
